# fx-player

./: .gitignore  README.md  pom.xml
src/main/java/xyz/yuelai/: App.java  AppLauncher.java
src/main/java/xyz/yuelai/api/: MusicApi.java
src/main/java/xyz/yuelai/config/: ForestConfig.java
src/main/java/xyz/yuelai/domain/: DetailResult.java  MusicInfo.java  SearchResult.java
src/main/java/xyz/yuelai/service/: MusicService.java
src/main/java/xyz/yuelai/util/: FXUtil.java
src/main/java/xyz/yuelai/view/: MainView.java  SearchView.java
src/main/resources/: log4j2.xml
src/main/resources/assets/css/: Main.css
src/main/resources/assets/icon/: acoustic.fxml  lyric.fxml  next.fxml  pause.fxml  play.fxml  previous.fxml  vip.fxml  volume-mute.fxml  volume.fxml
src/main/resources/music/: dingxianghua.m4a
src/main/resources/view/: Main.fxml  SearchPane.fxml
