<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import xyz.yuelai.control.EleSlider?>
<StackPane prefHeight="445.0" prefWidth="780.0" stylesheets="/assets/css/Main.css"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <MediaView fx:id="mediaView">
    </MediaView>
    <VBox>
        <StackPane fx:id="content" VBox.vgrow="ALWAYS">
        </StackPane>
        <HBox fx:id="" alignment="CENTER" prefHeight="52.0" prefWidth="684.0">
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="prev" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#prev" prefHeight="30.0" prefWidth="30.0"
                        styleClass="round">
                    <graphic>
                        <fx:include source="/assets/icon/previous.fxml"/>
                    </graphic>
                </Button>
                <Button fx:id="control" mnemonicParsing="false" onAction="#playOrPause" prefHeight="30.0"
                        prefWidth="30.0" styleClass="round"/>
                <Button fx:id="next" mnemonicParsing="false" onAction="#next" prefHeight="30.0" prefWidth="30.0"
                        styleClass="round">
                    <graphic>
                        <fx:include source="/assets/icon/next.fxml"/>
                    </graphic>
                </Button>
                <padding>
                    <Insets left="30.0" right="20.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER">
                <EleSlider fx:id="slider" maxWidth="1.7976931348623157E308" minHeight="-Infinity" value="20.0"
                           HBox.hgrow="ALWAYS"/>
                <Label fx:id="progressTime" alignment="CENTER" minWidth="-Infinity" text="2:34" textAlignment="RIGHT"
                       HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="2.0"/>
                    </padding>
                </Label>
                <Label alignment="CENTER" minWidth="-Infinity" text="/" textAlignment="RIGHT" HBox.hgrow="ALWAYS"/>
                <Label fx:id="totalTime" alignment="CENTER" minWidth="-Infinity" text="4:06" textAlignment="RIGHT"
                       HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets right="2.0"/>
                    </padding>
                </Label>
            </HBox>
            <HBox alignment="CENTER">
                <Button onAction="#volumeOnOff" fx:id="volume" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="30.0">
                    <graphic>
                        <fx:include source="/assets/icon/volume.fxml"/>
                    </graphic>
                </Button>
                <EleSlider fx:id="volumeSlider" max="1.0" min="0" maxWidth="100.0" minWidth="0.0" value="0.1"/>
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
            </HBox>
        </HBox>
    </VBox>
</StackPane>
