<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="15" />
        </padding>
        <TextField fx:id="keywords" onKeyReleased="#search" prefWidth="200" promptText="输入歌曲名回车搜索" />
    </HBox>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="indexColumn" resizable="false" sortable="false">
            </TableColumn>
            <TableColumn text="歌曲名" fx:id="nameColumn" sortable="false" prefWidth="240">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="歌手" sortable="false" prefWidth="230">
                <cellValueFactory>
                    <PropertyValueFactory property="artistName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="专辑" sortable="false" prefWidth="230">
                <cellValueFactory>
                    <PropertyValueFactory property="albumName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="时长" resizable="false" sortable="false" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="formatTime" />
                </cellValueFactory>
            </TableColumn>
        </columns>
<!--      <columnResizePolicy>-->
<!--         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
<!--      </columnResizePolicy>-->
    </TableView>
</VBox>
